branches:
    only:
        - master
matrix:
    include:
        - stage: 'Lint'
          language: node_js
          os: linux
          node_js: '8'
          script: npm run ci.tslint && cd demo && npm run ci.tslint && cd ../demo-angular && npm run ci.tslint
        - stage: 'WebPack Build'
          language: android
          os: linux
          env:
              - WebPack="Android"
              - Type="TypeScript"
          jdk: oraclejdk8
          before_install: nvm install 8.11.4
          script:
              - npm run build && cd demo && npm i && tns build android --bundle --env.uglify --env.snapshot
        - language: android
          os: linux
          env:
              - WebPack="Android"
              - Type="Vue.js"
          jdk: oraclejdk8
          before_install: nvm install 8.11.4
          script:
              - npm run build && cd demo-vue && npm i && tns build android --bundle --env.uglify --env.snapshot
        - os: osx
          env:
              - BuildiOS="12"
              - Type="TypeScript"
          osx_image: xcode10.0
          jdk: oraclejdk8
          node_js: '8'
          before_install: nvm install 8
          before_script: pod repo update
          script:
              - npm run build && cd demo && npm i && tns build ios --bundle --env.uglify
        - os: osx
          env:
              - BuildiOS="12"
              - Type="Vue.js"
          osx_image: xcode10.0
          jdk: oraclejdk8
          node_js: '8'
          before_install: nvm install 8
          before_script: pod repo update
          script:
              - cd demo-vue && npm i && tns build ios --bundle --env.uglify

android:
    components:
        - tools
        - platform-tools
        - build-tools-28.0.3
        - android-28
        - extra-android-m2repository

install:
    - echo no | npm install -g nativescript
    - tns usage-reporting disable
    - tns error-reporting disable
